{
  "name": "cs-geni-public-demo",
  "version": "1.0.0",
  "private": true,
  "description": "A small public-facing interactive demo of the CS-Geni learning mission.",
  "scripts": {
    "test": "node --test",
    "check": "node --check script.js && node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
