{
  "name": "cs-geni-public-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Public Pages artifact and showcase checks for the CS-Geni learning platform.",
  "scripts": {
    "test": "node --test",
    "check": "node --check showcase/script.js && node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
